# booking-platform

./: .gitignore  Architecture Diagram.drawio  Architecture.ppt  pom.xml
booking-server/: README.md  pom.xml
booking-server/src/main/java/com/organization/: BookingPlatformApplication.java
booking-server/src/main/java/com/organization/config/: Config.java
booking-server/src/main/java/com/organization/controller/: TheatreController.java
booking-server/src/main/java/com/organization/dto/: AuditoriumDto.java  CityDto.java  MovieDto.java  ShowDto.java  TheatreDto.java
booking-server/src/main/java/com/organization/exception/: BadRequestException.java  DataBaseException.java  EntityAlreadyExistsException.java  ErrorResponse.java  InternalException.java  ResourceNotFoundException.java
booking-server/src/main/java/com/organization/exception/advice/: ResourceExceptionHandler.java
booking-server/src/main/java/com/organization/mapper/: AuditoriumMapper.java  CityMapper.java  MovieMapper.java  ShowMapper.java  TheatreMapper.java
booking-server/src/main/java/com/organization/service/: AuditoriumService.java  CityService.java  MovieService.java  ShowService.java  TheatreService.java
booking-server/src/main/resources/: application.yml  logback.xml  medium.jks
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/organization/curator/: DistributedLock.java
distributed-lock/src/main/java/com/organization/service/: LockingExecutor.java
distributed-lock/src/test/java/com/organization/service/: DistributedLockTest.java
repository/: README.md  pom.xml
repository/src/main/java/com/organization/entity/: Auditorium.java  City.java  Movie.java  Seat.java  Show.java  Theatre.java
repository/src/main/java/com/organization/repository/: AuditoriumRepository.java  CityRepository.java  MovieRepository.java  ShowRepository.java  TheatreRepository.java
repository/src/main/resources/: application.yml
